BOT_TOKEN="your bot, search BotFather and use /newbot command to create a bot and get the token"
AUTHORIZED_USERS="your id, search @userinfobot and send any message to get it"
SD_API_URL=http://127.0.0.1:7860
SD_API_TIMEOUT=300

SAVE_IMAGES_LOCALLY=true
LOCAL_SAVE_PATH=generated_images
